<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <title> HARD PUNK - Home</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <link href="./carrosel.css" rel="stylesheet"/>
    <!--css carrosel-->
    <style>
	* {box-sizing: border-box;}
	body {font-family: Verdana, sans-serif;}
	.mySlides {display: none;}
	img {vertical-align: middle;}
	/* Slideshow container */
	.slideshow-container {
 		max-width: 1000px;
  		position: relative;
  		margin: auto;
	}
	/* Caption text */
	.text {
  		color: #f2f2f2;
  		font-size: 15px;
  		padding: 8px 12px;
		position: absolute;
		bottom: 8px;
		width: 100%;
		text-align: center;
	}
	/* Number text (1/3 etc) */
	.numbertext {
 		color: #f2f2f2;
  		font-size: 12px;
  		padding: 8px 12px;
  		position: absolute;
  		top: 0;
	}
	/* The dots/bullets/indicators */
	.dot {
  		height: 15px;
  		width: 15px;
  		margin: 0 2px;
  		background-color: #bbb;
  		border-radius: 50%;
  		display: inline-block;
  		transition: background-color 2s ease;
	}
	.active {
  		background-color: #717171;
	}
	/* Fading animation */
	.fade {
  		-webkit-animation-name: fade;
  		-webkit-animation-duration: 3s;
  		animation-name: fade;
  		animation-duration: 3s;
	}
	@-webkit-keyframes fade {
  		from {opacity: .4} 
  		to {opacity: 1}
	}
	@keyframes fade {
  		from {opacity: .4} 
  		to {opacity: 1}
	}
	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
  		.text {font-size: 11px}
	}
	</style>
</head>
<body background="Gray.jpg">
	<!--Navbar-->
	<header>
      <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="./Home.html"><img src="./Hard Punk Logo.png" height="50" width="50"  class="d-inline-block align-top" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarN" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mr-auto">
            <li><a class="nav-link" href="./TheStrangerFish.html">Sobre o Jogo</a></li>
            <li><a class="nav-link" href="./Desenvolvedores.html">Desenvolvedores</a></li>
            <li><a class="nav-link" href="./formulario.php">Contato</a></li>
          </ul>
        </div>
      </nav>
    </header>
	<!--Carrossel-->
	<div class="slideshow-container">

		<div class="mySlides fade">
  			<div class="numbertext">1 / 3</div>
  				<a href="./Home.html"><img src="./Harpunk.png" height="600" style="width:100%"><a/>
  			<a href="./Home.html"><div class="text">Hard Punk</div><a/>
		</div>

		<div class="mySlides fade">
  			<div class="numbertext">2 / 3</div>
  				<a href="./TheStrangerFish.html"><img src="./SobreoJogo.png" width="2000" height="600" style="width:100%"><a/>
  			<a href="./TheStrangerFish.html "><div class="text">Sobre o Jogo</div><a/>
		</div>

		<div class="mySlides fade">
			  <div class="numbertext">3 / 3</div>
			  	<a href="./Desenvolvedores.html"><img src="./SobreNos.png" height="600" style="width:100%"><a/>
			  <a href="./Desenvolvedores.html"><div class="text">Sobre nós</div><a/>
		</div>

	</div>
<br/>

	<div style="text-align:center">
  		<span class="dot"></span> 
  		<span class="dot"></span> 
  		<span class="dot"></span> 
	</div>

	<script>
	var slideIndex = 0;
	showSlides();
	function showSlides() {
	    var i;
	    var slides = document.getElementsByClassName("mySlides");
	    var dots = document.getElementsByClassName("dot");
	    for (i = 0; i < slides.length; i++) {
	       slides[i].style.display = "none";  
	    }
	    slideIndex++;
	    if (slideIndex > slides.length) {slideIndex = 1}    
	    for (i = 0; i < dots.length; i++) {
	        dots[i].className = dots[i].className.replace(" active", "");
	    }
	    slides[slideIndex-1].style.display = "block";  
	    dots[slideIndex-1].className += " active";
	    setTimeout(showSlides, 3000); // Change image every 2 seconds
	}
	</script>
	<!-- Rodapé -->
	<footer>
  		<p align="center" style="color:White"> <br/>Hard Punk Group</p>
	</footer>
</body>
</html>